{
  "name": "markdown-previewer",
  "version": "1.0.0",
  "description": "Application to build markdom ans check how it looks",
  "main": "./src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GustavoLira-ChE/markdown-previewer.git"
  },
  "keywords": [
    "React",
    "webpack",
    "markdown",
    "React",
    "hooks"
  ],
  "author": "Gustavo Lira <gu.lirar23@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GustavoLira-ChE/markdown-previewer/issues"
  },
  "homepage": "https://github.com/GustavoLira-ChE/markdown-previewer#readme",
  "dependencies": {
    "react": "^18.1.0",
    "react-dom": "^18.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.18.0",
    "@babel/preset-env": "^7.18.0",
    "@babel/preset-react": "^7.17.12",
    "babel-loader": "^8.2.5",
    "html-webpack-plugin": "^5.5.0",
    "webpack": "^5.72.1",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.9.0"
  }
}
